# H2 Database Configuration
server.port=8085
spring.datasource.url=jdbc:h2:mem:testdb

# JPA Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console (optional)
spring.h2.console.enabled=true
