spring.application.name=ecommerce app
server.port=0
management.endpoints.jmx.exposure.include=*

spring.datasource.username=saifeldinsais
spring.datasource.password=1234
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=e-commerce;encrypt=true;trustServerCertificate=true

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update